{
    meta: {
        createdAt: '2019-08-16T15:06:04.469Z',
        host: 'https://syndesis-staging.b6ff.rh-idev.openshiftapps.com',
    },
    req: {
        url: '/api/v1/public/environments/E2E%20Test%20Env%2074',
        method: 'POST',
        headers: {
            'sec-fetch-site': 'same-origin',
            'syndesis-mock-request': '11',
            'syndesis-mock-session': 'integration.cicd.spec.js',
            referrerpolicy: 'no-referrer',
            'sec-fetch-mode': 'cors',
            'x-forwarded-user': 'user',
        },
        body: '',
    },
    res: {
        status: 204,
        headers: {
            'access-control-allow-credentials': [
                'true',
            ],
            'access-control-allow-origin': [
                'http://localhost:3000',
            ],
            'cache-control': [
                'no-cache, no-store, max-age=0, must-revalidate, proxy-revalidate, s-maxage=0',
            ],
            date: [
                'Fri, 16 Aug 2019 15:06:05 GMT',
            ],
            'gap-auth': [
                'kahboom@cluster.local',
            ],
            'gap-upstream-address': [
                'syndesis-server',
            ],
            'strict-transport-security': [
                'max-age=31536000 ; includeSubDomains',
            ],
            'syndesis-xsrf-token': [
                'awesome',
            ],
            vary: [
                'Origin',
            ],
            'x-application-context': [
                'application',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-xss-protection': [
                '1; mode=block',
            ],
            connection: [
                'close',
            ],
        },
        body: '',
    },
}