{
  "name": "@syndesis/monorepo",
  "version": "0.1.0",
  "repository": "git@github.com:syndesisio/syndesis-react-poc.git",
  "private": true,
  "workspaces": [
    "syndesis",
    "packages/*",
    "typings/*"
  ],
  "scripts": {
    "lint:staged": "lint-staged",
    "lint": "lerna run --parallel --no-bail lint",
    "test": "CI=true lerna run --parallel test -- --coverage --color",
    "extra:atlasmap:copy-assets": "cpr extra/atlasmap/dist/atlasmap syndesis/public/atlasmap -d",
    "extra:atlasmap:build": "cd extra/atlasmap; yarn build",
    "extra:atlasmap": "npm-run-all -s extra:atlasmap:build extra:atlasmap:copy-assets",
    "prebuild": "npm-run-all extra:*",
    "build": "lerna run --stream build",
    "watch:app": "lerna run --stream --scope @syndesis/syndesis start",
    "watch:packages": "lerna run --stream --parallel dev",
    "watch": "npm-run-all --parallel watch:*",
    "minishift:setup": "lerna run --scope @syndesis/syndesis minishift:setup",
    "minishift:restore": "lerna run --scope @syndesis/syndesis minishift:restore",
    "format:app": "prettier --single-quote --write 'syndesis/src/**/*.{js,ts,tsx,json}'",
    "format:packages": "prettier --single-quote --write 'packages/*/src/**/*.{js,ts,tsx,json}'",
    "format": "npm-run-all format:*",
    "precommit": "npm-run-all -s lint:staged",
    "prepush": "npm-run-all -p lint test"
  },
  "devDependencies": {
    "cpr": "^3.0.1",
    "husky": "^1.1.4",
    "lerna": "^3.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "yalc": "^1.0.0-pre.23"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit",
      "pre-push": "yarn prepush"
    }
  },
  "lint-staged": {
    "syndesis/**/*.{js,ts,tsx,json}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "packages/**/*.{js,ts,tsx,json}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true
  }
}
