{
    meta: {
        createdAt: '2019-07-20T21:47:54.220Z',
        host: 'https://syndesis-staging.b6ff.rh-idev.openshiftapps.com',
        resHumanReadable: true,
    },
    req: {
        url: '/api/v1/event/reservations',
        method: 'POST',
        headers: {
            'syndesis-mock-request': '6',
            'syndesis-mock-session': 'homepage.spec.js',
            referrerpolicy: 'no-referrer',
            'x-forwarded-user': 'user',
        },
        body: 'IiI=',
    },
    res: {
        status: 200,
        headers: {
            'access-control-allow-credentials': [
                'true',
            ],
            'access-control-allow-origin': [
                'http://localhost:3000',
            ],
            'cache-control': [
                'no-cache, no-store, max-age=0, must-revalidate, proxy-revalidate, s-maxage=0',
            ],
            'content-length': [
                '62',
            ],
            'content-type': [
                'application/json',
            ],
            date: [
                'Sat, 20 Jul 2019 21:48:09 GMT',
            ],
            'gap-auth': [
                'kahboom@cluster.local',
            ],
            'gap-upstream-address': [
                'syndesis-server',
            ],
            'strict-transport-security': [
                'max-age=31536000 ; includeSubDomains',
            ],
            'syndesis-xsrf-token': [
                'awesome',
            ],
            vary: [
                'Origin',
            ],
            'x-application-context': [
                'application',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-xss-protection': [
                '1; mode=block',
            ],
            connection: [
                'close',
            ],
        },
        body: {
            event: 'uuid',
            data: '4c284b71-ba5c-407d-8bf8-b6ad003fb02b',
        },
    },
}