{
    meta: {
        createdAt: '2019-03-22T08:18:43.171Z',
        host: 'https://syndesis.192.168.64.23.nip.io',
    },
    req: {
        url: '/api/v1/event/streams.ws/fa85c51b-192c-41f3-b449-963a45cd95f6',
        method: 'GET',
        headers: {
            'sec-websocket-extensions': 'permessage-deflate; client_max_window_bits',
            'sec-websocket-key': '0vgQ3ExFHuJa+18taGoQYw==',
            'accept-language': 'it,en-GB;q=0.9,en-US;q=0.8,en;q=0.7',
            'accept-encoding': 'gzip, deflate, br',
            'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36',
            'sec-websocket-version': '13',
            origin: 'http://localhost:3000',
            upgrade: 'websocket',
            connection: 'Upgrade',
            'x-forwarded-access-token': 'supersecret',
            'x-forwarded-origin': 'for=127.0.0.1;host=localhost:3000;proto=https',
        },
        body: '',
    },
    res: {
        status: 404,
        headers: {
            'content-length': [
                '0',
            ],
            date: [
                'Thu, 21 Mar 2019 07:18:54 GMT',
            ],
        },
        body: '',
    },
}